<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxiboy audiovisuales</title>
    <link rel="icon" type="image/x-icon" href="./img/TAXIBOY_LOGO-NEGRO2.png">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">    
</head>
    <body>
    <nav id="nav" class="nav">
        <div class="nav-container">
            <!--<a href="#" class="logo-wrapper">
            <img
                class="logo-img" src="./img/TAXIBOY_LOGO-NEGRO.png"                
                alt="Taxiboy logo"
                width="160"
                height="29.44"
            />
            </a>-->
            <div class="menu-wrapper">
            <div class="mobile-wrapper">
                <div class="mobile-mobile-head">
                    <!--<a href="#" class="logo-wrapper">
                        <img
                        class="logo-img"
                        src="./img/TAXIBOY_LOGO-NEGRO.png"
                        alt="Taxiboy logo"
                        width="160"
                        height="29.44"
                        />
                    </a>-->
                    <button
                        class="icon-btn"
                        aria-label="Close Menu"
                        onclick="nav.classList.remove('open')"
                    >
                        <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        >
                        <path
                            d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"
                        ></path>
                        </svg>
                    </button>
                </div>
                <menu class="menu">   

                    <!--<li><a href="#SobreElProyecto" class="nav-link">SOBRE EL PROYECTO</a></li>-->                    
                    <li><a href="./index.html" class="nav-link">HOME</a></li>                    
                        <a href="#" class="logo-wrapper">
                            <img
                                class="logo-img" src="./img/TAXIBOY_LOGO-NEGRO.png"                
                                alt="Taxiboy logo"
                                width="160"
                                height="29.44"
                            />
                        </a>                    
                    <li><a href="./galeria.html" class="nav-link">MUESTRA VIRTUAL</a></li>                    
                    <!--<li><a href="#Recursos" class="nav-link">RECURSOS</a></li>         -->
                </menu>
            </div>

            <div class="actions">               
                <div class="social-media">                    
                    <div class="social-icons">
                      <a href="#" target="_blank" id="face">
                        <i class="fab fa-facebook"  ></i>
                      </a>                      
                      <a href="#" target="_blank"  id="tw">
                        <i class="fa-brands fa-x-twitter"></i>
                      </a>
                      <a href="#" target="_blank"  id="ig">
                        <i class="fab fa-instagram"></i>
                      </a>                     
                      <!--<a href="#" target="_blank"id="you">
                        <i class="fab fa-youtube" ></i>
                      </a>-->
                      <a href="#" target="_blank" id="mail">
                        <i class="fa-solid fa-envelope"></i>
                      </a>
                      <!--<a href="#" target="_blank" id="link">
                        <i class="fas fa-link"></i>-->
                      </a>
                    </div>
                  </div>
                </div>
            </div>

            <div class="idioms">                    
                
                <a href="./index.html" class="logo-wrapper"><img class="logo-img" src="./img/TAXIBOY_LOGO-NEGRO.png" style="padding-left: 30px; padding-top: 5px;" alt="Taxiboy logo" width="160" height="29.44"/></a>          
         
            </div>
            </div>

            <button class="icon-btn" aria-label="Open Menu" onclick="nav.classList.add('open')">
            <svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
            </svg>
            </button>
        </div>
        </nav>

        <!--   index   -->
        <style>
            
            .cabecera {
                display: flex;
                align-items: center;
                margin: 0 35px 10px;
                font-family: 'Poppins', sans-serif;
                padding-top: 20px;
            }
            .cabecera .back-button {
                padding-top: 8px;
            }
            .cabecera h1 {
                font-weight: 300;
                color: black;
                font-size: 300%;
                padding-left: 15px;
            }
            /* Contenedor principal */
           .container {
                padding-top: 40px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 40px;
                flex-wrap: wrap; /* Hace que sea responsive */
                color: black;
            }               

            /* Estilos para la columna izquierda */
            .left-content {
                flex: 1;
                min-width: 300px;
                margin:  0 85px;
            }
            
            .left-content h2 {
                font-size: 20px;
                font-weight: bold;                    
                margin-bottom: 15px;
                color: black;                    
            }

            .left-content p {
                font-size: 14px;
                margin-top: 20px;
                /*margin-bottom: 15px;*/
            }

            .v-line{
            border-left: thin solid #000;
            height:20%;
            left: 50%;
            position: absolute;
            }

            /* Estilos para la columna derecha */
            .right-content {
                flex: 1;
                min-width: 300px;
                padding-left: 130px;
            }
            .right-content p {
                font-size: 14px;
                margin-top: 10px;
                /*margin-bottom: 15px;*/
            }
            /* Media query para hacer el diseño responsive */
            @media (max-width: 918px) {
                .container {
                    flex-direction: column; /* Las columnas se apilan una debajo de otra en pantallas pequeñas */
                }
                .v-line{ 
                    display: none;
                }
                .left-content h1 {
                    font-size: 36px;
                }
                .right-content {               
                padding-left: 80px;
            }            
            }
            @media (max-width: 630px) {
                .cabecera {
                display: flex;
                align-items: center;
                margin: 0 35px;               
                padding-top: 0px;
            }
                .left-content {                
                margin:  0 35px;
            }
                .right-content {   
                padding-left: 35px;
            }            
            }
            section footer {
                position: relative;
                top: 1px;                
            }
           
     
        </style>
        <div class="container">
            <div class="cabecera">
                <a href="#" class="back-button">
                    <svg width="35" height="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="45" fill="#000" />
                        <polygon points="57.5,30 35,50 57.5,70" fill="#fff" />
                    </svg>
                </a>
                <h1>audiovisuales</h1>           
            </div>
        </div>
        <section class="text-audiovisuales">  
        <div class="container">            
            <!-- Columna izquierda -->
            <div class="left-content">                
                <p>A continuación se presenta un listado de films de ficción y documental sobre trabajo sexual masculino. Este listado no pretende ser definitivo 
                    sino una guía para acceder a diferentes representaciones audiovisuales sobre la cuestión.</p>               
            </div>

            <div class="v-line"></div>   

            <!-- Columna derecha -->
            <div class="right-content">
                <p>Below is a list of fiction and documentary films on male sex work. This list is not intended to be definitive, but rather a guide to accessing
                    different audiovisual representations on the issue.</p>
            </div>
        </div>
        </section>
        </div>      
        


        <section class="videos">
            <!--<div class="carousel-container">
                <button class="carousel-arrow left-arrow" onclick="prevSlide()">&#9664;</button>
                
                <div class="carousel">
                  <div class="carousel-track">
                  
                    <div class="carousel-item" id="_1">
                      <img src="./img/eva otoñal.jpg" alt="Flesh">
                      <div class="info">
                        <h3>Flesh</h3>
                        <p>1968</p>
                        <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                      </div>
                    </div>
                    <div class="carousel-item" id="_2">
                      <img src="./img/eva otoñal.jpg" alt="Flesh">
                      <div class="info">
                        <h3>Sauvage</h3>
                        <p>2018</p>
                        <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                      </div>
                    </div>                    
                    <div class="carousel-item" id="_3">
                        <img src="./img/eva otoñal.jpg" alt="Flesh">
                        <div class="info">
                            <h3>Flesh</h3>
                            <p>1968</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>                       
                    <div class="carousel-item" id="_4">
                        <img src="./img/eva otoñal.jpg" alt="Flesh">
                        <div class="info">
                            <h3>Flesh</h3>
                            <p>1968</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>              
                    <div class="carousel-item" id="_5">
                        <img src="./img/eva otoñal.jpg" alt="Flesh">
                        <div class="info">
                            <h3>Sauvage</h3>
                            <p>2018</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>                
                    <div class="carousel-item" id="_6">
                        <img src="./img/eva otoñal.jpg" alt="Flesh">
                        <div class="info">
                            <h3>Midnight Cowboy</h3>
                            <p>1969</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>                    
                    <div class="carousel-item" id="_7">
                        <img src="./img/eva otoñal.jpg" alt="Flesh">
                        <div class="info">
                            <h3>Flesh</h3>
                            <p>1968</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>                    
                    <div class="carousel-item" id="_8">
                        <img src="./img/eva otoñal.jpg" alt="Flesh">
                        <div class="info">
                            <h3>Sauvage</h3>
                            <p>2018</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>                
                    <div class="carousel-item" id="_9">
                        <img src="./img/eva otoñal.jpg" alt="Flesh">
                        <div class="info">
                          <h3>Flesh</h3>
                          <p>1968</p>
                          <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                      </div>
                    </div> 
                    
                    <div class="carousel-track-bis">
                
                      <div class="carousel-item" id="_10">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Midnight Cowboy</h3>
                            <p>1969</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>          
                    <div class="carousel-item" id="_11">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Midnight Cowboy</h3>
                            <p>1969</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>  
                    <div class="carousel-item" id="_12">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Midnight Cowboy</h3>
                            <p>1969</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>          
                    <div class="carousel-item" id="_13">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Flesh</h3>
                            <p>1968</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>         
                    <div class="carousel-item" id="_14">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Sauvage</h3>
                            <p>2018</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>                
                    <div class="carousel-item" id="_15">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Midnight Cowboy</h3>
                            <p>1969</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>               
                    <div class="carousel-item" id="_16">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Flesh</h3>
                            <p>1968</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>         
                    <div class="carousel-item" id="_17">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Sauvage</h3>
                            <p>2018</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>             
                    <div class="carousel-item" id="_18">
                        <img src="./img/blondie.jpg" alt="Image 1">
                        <div class="info">
                            <h3>Midnight Cowboy</h3>
                            <p>1969</p>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">
                        </div>
                    </div>

                  </div>
                </div>
              
                <button class="carousel-arrow right-arrow" onclick="nextSlide()">&#9654;</button>
            </div>-->
            <section class="gallery">
                <button class="prev" id="carousel-arrow left-arrow">&#x3C;</button>       
                <div class="card-container">
        
                    <div class="card">                        
                        <div class="card-content">
                            <img src="./img/Flesh 1.jpg" alt="Flesh">
                            <h3>Flesh<br>Flesh</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-States-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1968</h4>
                        </div>
                    </div>       
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Heat 1.jpg" alt="Flesh">
                            <h3>Caliente<br>Heat</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-States-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1972</h4>
                        </div>
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Cowboy.jpg" alt="Flesh">
                            <h3>Cowboy de medianoche<br>Midnight cowboy</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-States-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1969</h4>
                        </div>
                    </div>  
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/American gigolo.jpg" alt="Flesh">
                            <h3>American Gigolo<br>American gigolo</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-States-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1980</h4>
                        </div>
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Christiane F.jpg" alt="Flesh">
                            <h3>Yo, Cristina F<br>Christiane F.</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/Germany-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1981</h4>
                        </div>
                    </div>       
                    <div class="card">
                        
                        <div class="card-content">
                            <img src="./img/My own private.jpg" alt="Flesh">
                            <h3>Mi Idaho privado<br>My own private Idaho</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-States-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1991</h4>
                        </div>
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/J'_embrasse_pas,_film_poster.jpg" alt="Flesh">
                            <h3>En la boca, no<br>J’embrasse pas</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/France-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1991</h4>
                        </div>
                    </div>       
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Hustler white.jpg" alt="Flesh">
                            <h3>Hustler White<br>Hustler white</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-States-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>1996</h4>
                        </div>
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/La virgen de los sicarios.jpg" alt="Flesh">
                            <h3>La virgen de los sicarios<br>Our Lady of the assassins</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/Colombia-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2000</h4>
                        </div>
                    </div>       
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Ronda nocturna.jpg" alt="Flesh">
                            <h3>Ronda nocturna<br>Night watch</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/Argentina-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2005</h4>
                        </div>
                    </div>
                    <div class="card">               
                        <div class="card-content">
                            <img src="./img/Hommes a louer.jpg" alt="Flesh">
                            <h3>Hommes à louer<br>Hommes à louer</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/Canada-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2008</h4>
                        </div>
                    </div>       
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Die Jungs vom.jpg" alt="Flesh">
                            <h3>Die Jungs vom Bahnhof Zoo<br>Rent boys</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2012</h4>
                        </div>
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Paradies.jpg" alt="Flesh">
                            <h3>Paraíso: Amor<br>Paradise: Love</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2012</h4>
                        </div>
                    </div>       
                    <div class="card">                               
                        <div class="card-content">
                            <img src="./img/Bruder der Nacht.jpg" alt="Flesh"> 
                            <h3>Brüder der Nacht<br>Brothers of the night</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/Germany-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2016</h4>
                        </div>       
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Sauvage 2.jpg" alt="Flesh">
                            <h3>Sauvage<br>Sauvage</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/France-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2018</h4>
                        </div>
                    </div>       
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Miserere.jpg" alt="Flesh">
                            <h3>Miserere<br>Miserere</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/Argentina-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2018</h4>
                        </div>
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Good luck to you.jpg" alt="Flesh">
                            <h3>Buena suerte, Leo Grande<br>Good luck to you, Leo Grande</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/United-Kingdom-flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2022</h4>
                        </div>
                    </div>
                    <div class="card">                
                        <div class="card-content">
                            <img src="./img/Doi Boy (1).jpg" alt="Flesh">
                            <h3>Doi Boy<br>Doi Boy</h3>
                            <img class="flag" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/Thailand-Flag.png" style="width: 24px;height: 24px;" alt="USA flag">                    
                            <h4>2023</h4>
                        </div>
                    </div>            
                </div>        
                <button class="next" id="carousel-arrow right-arrow">&#x3E;</button>
              </section>
           
        </section>

      

        <script src="./carousel.js"></script>
           

      
        <section>
            <footer>               
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="./img/TAXIBOY_LOGO-BLANCO.png" alt="Taxiboy Logo"> <!-- Asegúrate de reemplazar "logo.png" por la ruta de la imagen correcta -->
                        <!--<span>ARGENTINA, 2024</span>-->
                    </div>
                    <div class="footer-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-x-twitter fa-2x"></i></a> 
                        <a href="#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                        <!--<a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>-->
                        <a href="#" target="_blank"><i class="fa-solid fa-envelope fa-2x"></i></a>
                        <!--<a href="#" target="_blank"><i class="fas fa-link fa-2x"></i></a>-->                                             
                    </div>
                </div>
                
            </footer>
            <script src="./main.js"></script>
        </section>   


</body>
</html>


